<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1068.0" stylesheets="@../styles/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaassignment1200524341.Controllers.StudentTableController">
   <children>
      <BorderPane layoutX="182.0" layoutY="71.0" prefHeight="800.0" prefWidth="1067.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="topLable" text="Student Info Table View" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <TableView fx:id="tableView" prefHeight="782.0" prefWidth="1053.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="Student ID" />
                <TableColumn fx:id="genderColumn" prefWidth="53.866668701171875" text="Gender" />
                  <TableColumn fx:id="ethnicGColumn" prefWidth="92.00004577636719" text="Ethnic Group" />
                  <TableColumn fx:id="lunchColumn" prefWidth="76.00007629394531" text="Lunch Type" />
                  <TableColumn fx:id="testPrepColumn" prefWidth="63.73333740234375" text="Test Prep" />
                  <TableColumn fx:id="parentMarStatusColumn" prefWidth="126.13330078125" text="Parent Marital Status" />
                  <TableColumn fx:id="sportColumn" prefWidth="87.7332763671875" text="Practice Sport" />
                  <TableColumn fx:id="firstChildColumn" prefWidth="71.73333740234375" text="IsFirstChild" />
                  <TableColumn fx:id="siblingsColumn" prefWidth="67.2000732421875" text="NrSiblings" />
                  <TableColumn fx:id="transportColumn" prefWidth="97.0667724609375" text="TransportMeans" />
                  <TableColumn fx:id="mathColumn" minWidth="6.933349609375" prefWidth="75.466552734375" text="Math Score" />
                  <TableColumn fx:id="readingColumn" prefWidth="88.0" text="Reading Score" />
                  <TableColumn fx:id="writingColumn" prefWidth="86.1334228515625" text="Writing Score" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#toChartTableChanger" text="Chart View" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
